
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HI</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      color: #333;
    }
    a img {
      width: 100px;
      height: 100px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>HI</h1>
  <a href="https://image.com" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Shortcut_Icon.svg/1024px-Shortcut_Icon.svg.png" alt="Shortcut Icon">
  </a>
</body>
</html>
